{
  "name": "@windoge98/plug-n-play",
  "version": "0.0.6-1",
  "description": "Wallet wrapper/adapter for connecting different wallets on the Internet Computer",
  "module": "dist/plug-n-play.es.js",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/plug-n-play.es.js",
      "require": "./dist/plug-n-play.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "author": "windoge98",
  "license": "MIT",
  "dependencies": {
    "@astrox/sdk-web": "^0.1.41",
    "@astrox/sdk-webview": "^0.1.41",
    "@dfinity/agent": "^2.1.2",
    "@dfinity/auth-client": "^2.1.2",
    "@dfinity/candid": "^2.1.2",
    "@dfinity/identity": "^2.1.2",
    "@dfinity/principal": "^2.1.2",
    "@dfinity/utils": "^2.5.1",
    "@fort-major/msq-client": "^0.3.22",
    "@fort-major/msq-shared": "^0.3.5",
    "buffer": "^6.0.3",
    "buffer-crc32": "^1.0.0",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@vitest/coverage-v8": "^2.1.2",
    "jsdom": "^25.0.1",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.2.3",
    "vite-plugin-static-copy": "^1.0.6",
    "vitest": "^2.1.2"
  },
  "engines": {
    "pnpm": ">=9.0.0",
    "node": ">=20.0.0"
  }
}
