{
  "name": "@windoge98/plug-n-play",
  "version": "0.0.60",
  "description": "Wallet wrapper/adapter for connecting different wallets on the Internet Computer",
  "module": "dist/plug-n-play.es.js",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/plug-n-play.es.js",
      "require": "./dist/plug-n-play.umd.js",
      "default": "./dist/plug-n-play.es.js"
    }
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "author": "windoge98",
  "license": "MIT",
  "dependencies": {
    "@dfinity/agent": "2.4.1",
    "@dfinity/auth-client": "2.4.1",
    "@dfinity/candid": "2.4.1",
    "@dfinity/identity": "2.4.1",
    "@dfinity/ledger-icp": "2.6.12",
    "@dfinity/nns": "8.4.0",
    "@dfinity/principal": "2.4.1",
    "@dfinity/utils": "2.12.0",
    "@slide-computer/signer": "3.16.0",
    "@slide-computer/signer-agent": "3.16.0",
    "@slide-computer/signer-storage": "3.16.0",
    "@slide-computer/signer-extension": "3.16.0",
    "@slide-computer/signer-transport-stoic": "3.16.0",
    "@slide-computer/signer-web": "3.16.0",
    "js-sha256": "0.11.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@vitest/coverage-v8": "3.0.2",
    "buffer": "^6.0.3",
    "buffer-crc32": "^1.0.0",
    "crypto-js": "^4.2.0",
    "i18next": "24.2.2",
    "jsdom": "26.0.0",
    "terser": "^5.37.0",
    "vite": "6.1.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-compress": "2.1.1",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-static-copy": "3.1.0",
    "vitest": "3.0.2"
  },
  "engines": {
    "pnpm": ">=9.0.0",
    "node": ">=18.0.0"
  }
}
